{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACED_BY_ENVIRONMENT_VARIABLE",
    "Issuer": "REPLACED_BY_ENVIRONMENT_VARIABLE",
    "Audience": "REPLACED_BY_ENVIRONMENT_VARIABLE"
  }
}
